set-option -g prefix C-k
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal screen-256color

set -g status-keys vi
setw -g mode-keys vi

set -g base-index 1

set-option -sg escape-time 0

/* bind -n C-h select-pane -L */
/* bind -n C-j select-pane -D */
/* bind -n C-k select-pane -U */
/* bind -n C-l select-pane -R */

/* bind-key -n M-Left previous-window */
/* bind-key -n M-Right next-window */
